<!DOCTYPE html>
<html>
<head>
    <title>CrashXZ- Landing Home</title>
    <link href="w3.css" rel="stylesheet" type="text/css" />
 </head>
 <style>
img { 
   
 /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

body {
	color:#000;
	background-color:#8bc34a;
	}
p{
	font-size:950%;
	color:white;
	text-align:center;
	margin-top:20%;
	font-family: "Century Gothic", sans-serif;
	font-style: bold;
		

}
a:link,a:visited,a:hover,a:active {
    text-decoration: none;
}

.fading{
-webkit-animation:fading 8s infinite;
animation:fading 8s infinite
}
</style>
<body >
            <a href="website/Home.php" target="_self">
               <img class="fading" src="home.jpg"/>
			   
				   <p>ideasInspired</p>
           </a>
		   
		   
           

    
</body>
</html>
